# java-advanced

./: README.md
Struts2-TW/: .classpath  .project  pom.xml
Struts2-TW/src/main/java/br/com/test/struts2/controllers/impl/: AlbumController.java  MusicaController.java
Struts2-TW/src/main/java/br/com/test/struts2/controllers/interfaces/: Controller.java  IController.java
Struts2-TW/src/main/java/br/com/test/struts2/dao/impl/: AlbumDAO.java  MusicaDAO.java
Struts2-TW/src/main/java/br/com/test/struts2/dao/interfaces/: IDAOGenerico.java
Struts2-TW/src/main/java/br/com/test/struts2/hibernate/utils/: HibernateSessionFactoryUtils.java
Struts2-TW/src/main/java/br/com/test/struts2/login/actions/: LoginAction.java
Struts2-TW/src/main/java/br/com/test/struts2/models/: Album.java  Musica.java
Struts2-TW/src/main/resources/: hibernate.cfg.xml  struts.xml
Struts2-TW/src/main/webapp/: index.html
Struts2-TW/src/main/webapp/Album/pages/: alterar.jsp  detalhar.jsp  inserir.jsp  listar.jsp
Struts2-TW/src/main/webapp/Musica/pages/: alterar.jsp  detalhar.jsp  erro.jsp  inserir.jsp  listar.jsp
Struts2-TW/src/main/webapp/Templates/: footer.jsp  header.jsp  layoutBase.jsp
Struts2-TW/src/main/webapp/Teste/pages/: login.jsp  sucesso.jsp
Struts2-TW/src/main/webapp/WEB-INF/: tiles.xml  web.xml
struct2/: .project  pom.xml
struct2/src/main/java/br/com/treinaweb/advanced/struct2/: App.java
struct2/src/main/java/br/com/treinaweb/teste/struts2/login/actions/: LoginAction.java
struct2/src/main/webapp/Teste/pages/: erro.jsp  login.jsp  sucesso.jsp
struct2/src/main/webapp/WEB-INF/: web.xml
