<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.treinaweb.testes.struts2</groupId>
  <artifactId>treinaweb-teste-struts2</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  <properties>
  	<struts.version>2.5</struts.version>
  	<tiles.version>2.5</tiles.version>
  	<log.version>2.5</log.version>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.12</version>
    </dependency>
    
    <!-- Hibernate -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.3.3.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.2.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.3.3.Final</version>
    </dependency>
    
    <!-- Tiles -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-tiles-plugin</artifactId>
	    <version>${tiles.version}</version>
	</dependency>
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>TreinaWebStruts2</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>